{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Thin;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 git init   \

\f1\b0 	\'b0\'d1\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b1\'e4\'b3\'c9git\'bf\'c9\'b9\'dc\'c0\'ed\'b5\'c4\'b2\'d6\'bf\'e2,\'d6\'ae\'ba\'f3\'c4\'bf\'c2\'bc\'cf\'c2\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6.git\'c4\'bf\'c2\'bc,\'ca\'b9\'d3\'c3ls -ah\'bf\'c9\'bc\'fb\
\

\f0\b git status  \

\f1\b0 	\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b2\'d6\'bf\'e2\'b5\'c4\'d7\'b4\'cc\'ac(\'d0\'de\'b8\'c4,\'cc\'ed\'bc\'d3,\'c9\'be\'b3\'fd)\
\

\f0\b git add  
\f1\b0 \
	\'b0\'d1\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'de\'b8\'c4\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8,\'bc\'d3-A,\'cc\'ed\'bc\'d3\'cb\'f9\'d3\'d0\'d0\'de\'b8\'c4\
\

\f0\b git log
\f1\b0 \
	\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'d0\'de\'b8\'c4\'b5\'c4log\
	--graph,\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'cd\'bc\
\

\f0\b git reset
\f1\b0 \
	--hard HEAD^ \'b1\'ed\'ca\'be\'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf\'d2\'bb\'b0\'e6\'b1\'be,HEAD^^\'b1\'ed\'ca\'be\'c9\'cf\'c9\'cf\'b0\'e6\'b1\'be,HEAD~20\'b1\'ed\'ca\'be\'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf20\'b8\'f6\'b0\'e6\'b1\'be\
	--hard commitID\'d6\'b8\'b6\'a8\'bb\'d8\'cd\'cb\'b5\'bd\'c4\'c4\'b8\'f6\'b0\'e6\'b1\'be\
\

\f0\b git checkout
\f1\b0 \
	xx,\'b1\'ed\'ca\'be\'c7\'d0\'bb\'bb\'b5\'bdxx\'b7\'d6\'d6\'a7\
	-b xx,\'b1\'ed\'ca\'be\'b4\'b4\'bd\'a8\'b2\'a2\'d6\'b8\'cf\'f2xx\'b7\'d6\'d6\'a7\
	--  readme.md,\'b1\'ed\'ca\'be\'b3\'b7\'cf\'fa\'ce\'c4\'bc\'fe\'d4\'da\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4,\'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf\'b4\'cecommit\'bb\'f2add\'b5\'c4\'d7\'b4\'cc\'ac\
\

\f0\b git rm 
\f1\b0 \
	\'d4\'dagit\'d6\'d0\'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe,\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdgit checkout -- xx\'b3\'b7\'cf\'fa\'c9\'be\'b3\'fdxx\'ce\'c4\'bc\'fe\
\

\f0\b git commit
\f1\b0 \
	-m \'a1\'b0xx\'a1\'b1,\'cc\'e1\'bd\'bb\'b8\'fc\'b8\'c4,\'b0\'d1\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'cc\'e1\'bd\'bb\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\
\

\f0\b git push
\f1\b0 \
	origin xxx, \'cd\'c6\'cb\'cd\'b1\'be\'b5\'d8\'b5\'c4xxx\'b7\'d6\'d6\'a7\'c4\'da\'c8\'dd\'b5\'bd\'d4\'b6\'b3\'ccorigin\'c9\'cf\'b5\'c4xxx\'b7\'d6\'d6\'a7(\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'cd\'c6\'cb\'cdtag)\
	-u origin xxx,\'b5\'da\'d2\'bb\'b4\'ce\'cd\'c6\'cb\'cd\'ca\'c7\'bc\'d3-u,git\'bb\'e1\'b0\'d1\'b1\'be\'b5\'d8\'b5\'c4xxx\'b7\'d6\'d6\'a7\'c4\'da\'c8\'dd\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b5\'c4\'d0\'c2xxx\'b7\'d6\'d6\'a7,\'b2\'a2\'b0\'d1\'b1\'be\'b5\'d8xxx\'b7\'d6\'d6\'a7\'ba\'cd\'d4\'b6\'b3\'cc\'b5\'c4xxx\'b7\'d6\'d6\'a7\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4(xxx\'ce\'aa\'d2\'aa\'cd\'c6\'cb\'cd\'b5\'bd\'b5\'c4\'b7\'d6\'d6\'a7\'c3\'fb)\
	origin --tags, \'cd\'c6\'cb\'cd\'cb\'f9\'d3\'d0\'ce\'b4\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b5\'c4tag\
\

\f0\b git clone git\'b5\'d8\'d6\'b7
\f1\b0 \
	\'b8\'f9\'be\'ddgit\'b5\'d8\'d6\'b7\'bf\'cb\'c2\'a1\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'b6\'b3\'cc\'bf\'e2\'b5\'bd\'b1\'be\'b5\'d8\
\

\f0\b git branch
\f1\b0 \
	\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'cb\'f9\'d3\'d0\'b7\'d6\'d6\'a7,\'b2\'a2\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'b7\'d6\'d6\'a7\
	-d xx,\'c9\'be\'b3\'fdxx\'b7\'d6\'d6\'a7\
	-D xx,\'c7\'bf\'d6\'c6\'c9\'be\'b3\'fdxx\'b7\'d6\'d6\'a7\
	xx,\'b4\'b4\'bd\'a8xx\'b7\'d6\'d6\'a7\
\

\f0\b git merge 
\f1\b0 \
	xx,\'ba\'cf\'b2\'a2xx\'b7\'d6\'d6\'a7\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\
\

\f0\b git stash
\f1\b0 \
	\'b0\'d1\'b9\'a4\'d7\'f7\'c7\'f8\'d4\'dd\'b4\'e6\'c6\'f0\'c0\'b4,\'d6\'ae\'ba\'f3\'bf\'c9\'d2\'d4\'bb\'d6\'b8\'b4\
	list,\'b2\'e9\'bf\'b4\'d4\'dd\'b4\'e6\'b5\'c4\'c1\'d0\'b1\'ed\
	apply,\'bb\'d6\'b8\'b4\'c9\'cf\'d2\'bb\'b8\'f6\'d4\'dd\'b4\'e6,stash\'c4\'da\'c8\'dd\'b2\'bb\'c9\'be\'b3\'fd,\'d2\'b2\'bf\'c9\'d2\'d4\'bb\'d6\'b8\'b4\'b5\'bd\'d6\'b8\'b6\'a8\'d4\'dd\'b4\'e6\
	drop,\'c9\'be\'b3\'fd\'c9\'cf\'d2\'bb\'b8\'f6\'d4\'dd\'b4\'e6,\'bb\'f2\'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'d4\'dd\'b4\'e6\
	pop,\'bb\'d6\'b8\'b4\'c9\'cf\'d2\'bb\'b8\'f6\'d4\'dd\'b4\'e6,\'b2\'a2\'c9\'be\'b3\'fd\'b6\'d4\'d3\'a6stash\'c4\'da\'c8\'dd,\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'d4\'dd\'b4\'e6\
\

\f0\b git remote\

\f1\b0 	\'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\
	-v, \'b2\'e9\'bf\'b4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\
	add origin xxx, \'bd\'ab\'d4\'b6\'b3\'cc\'bf\'e2\'d3\'eb\'b1\'be\'b5\'d8\'b9\'d8\'c1\'aa,xxx\'ca\'c7git\'b5\'d8\'d6\'b7\
	rm origin, \'c9\'be\'b3\'fd\'d2\'d1\'d3\'d0\'b5\'c4\'d4\'b6\'b3\'cc\'bf\'e2\
\

\f0\b git pull
\f1\b0 \
	\'d7\'a5\'c8\'a1\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'c9\'cf\'b5\'c4\'d7\'ee\'d0\'c2\'cc\'e1\'bd\'bb,\'b2\'a2\'ba\'cf\'b2\'a2. \'c8\'e7\'b9\'fb\'ca\'a7\'b0\'dc\'cc\'e1\'ca\'be\'a1\'b1no tracking information\'a1\'b1,\'cb\'b5\'c3\'f7\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'ba\'cd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b5\'c4\'c1\'b4\'bd\'d3\'b9\'d8\'cf\'b5\'c3\'bb\'d3\'d0\'b4\'b4\'bd\'a8,\'d3\'c3git branch --set-upsteam branchName origin/branchName\
\

\f0\b git tag 
\f1\b0 \
	\'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b1\'ea\'c7\'a9\
	xxx, \'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'b0\'e6\'b1\'be\'b4\'f2\'b1\'ea\'c7\'a9xxx,\'b1\'ea\'c7\'a9\'d4\'da\'b1\'be\'b5\'d8(\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b1\'ea\'c7\'a9git push origin v1.0)\
	xxx yyy, \'d4\'dacommitID\'ce\'aayyy\'b4\'a6,\'cc\'ed\'bc\'d3\'b1\'ea\'c7\'a9xxx\
	-a yyy -m \'a1\'b0xxx\'a1\'b1, \'d6\'b8\'b6\'a8\'b1\'ea\'c7\'a9yyy\'b5\'c4\'b1\'ea\'c7\'a9\'d0\'c5\'cf\'a2\
	-d xxx, \'c9\'be\'b3\'fdxxx\'b1\'ea\'c7\'a9(\'c8\'e7\'b9\'fb\'d2\'d1\'be\'ad\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc,\'b1\'be\'b5\'d8\'c9\'be\'b3\'fd\'d6\'ae\'ba\'f3\'bb\'b9\'d2\'aa\'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc, git push origin :refs/tags/xxx\'bb\'f2\'d5\'dfgit push origin --delete tag xxx)\
\

\f0\b git show xxx
\f1\b0 \
	\'b2\'e9\'bf\'b4\'b1\'ea\'c7\'a9xxx\'d0\'c5\'cf\'a2\
\

\f0\b git .gitignore\'ce\'c4\'bc\'fe\'ca\'e9\'d0\'b4\'b9\'e6\'d4\'f2:
\b0 \
	 
\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
# 
\f0 \'b4\'cb\'ce\'aa\'d7\'a2\'ca\'cd
\f2  \'96 
\f0 \'bd\'ab\'b1\'bb
\f2  Git 
\f0 \'ba\'f6\'c2\'d4
\f2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 	*.cs       # 
\f0 \'ba\'f6\'c2\'d4\'cb\'f9\'d3\'d0
\f2  .cs 
\f0 \'bd\'e1\'ce\'b2\'b5\'c4\'ce\'c4\'bc\'fe
\f2 \
	!ABC.cs    # 
\f0 \'b5\'ab
\f2  ABC.cs 
\f0 \'b3\'fd\'cd\'e2
\f2 \
	/BLL       # 
\f0 \'bd\'f6\'bd\'f6\'ba\'f6\'c2\'d4\'cf\'ee\'c4\'bf\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f2  BLL 
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'b0\'fc\'c0\'a8
\f2  subdir/BLL\
	build/     # 
\f0 \'ba\'f6\'c2\'d4
\f2  build/ 
\f0 \'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe
\f2 \
	doc/*.txt  # 
\f0 \'bb\'e1\'ba\'f6\'c2\'d4
\f2  doc/notes.txt 
\f0 \'b5\'ab\'b2\'bb\'b0\'fc\'c0\'a8
\f2  doc/server/arch.txt\

\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 	
\f1 \'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'cd\'f8\'d5\'be:{\field{\*\fldinst{HYPERLINK "https://www.gitignore.io"}}{\fldrslt https://www.gitignore.io}}\
	git\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be:{\field{\*\fldinst{HYPERLINK "https://github.com/github/gitignore"}}{\fldrslt https://github.com/github/gitignore}}
\f0 \
\
\
	\
	\
\
\
	\
	\
}